{
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ESNext"
  }
}
